akka {
  loglevel = DEBUG
  actor {
    system = "aitu-shyq-system"
  }

  http {
    host-connection-pool {
      max-connections = 4
      max-open-requests = 32
      response-entity-subscription-timeout = 30 s
    }
  }

  dispatchers {
    boot {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = 16
      }
      throughput = 1
    }
  }
}

http-server {
  interface = "0.0.0.0"
  port = 8080
}

db {
  mongo {
    connection-string = "mongodb+srv://user2898:password2898@cluster0.o31qo.mongodb.net/admin?retryWrites=true&w=majority"
    database = "aitu-shyq"
    collection {
      event = "event"
    }
  }
}

swagger {
  json = "src/main/resources/swagger-ui/swagger.json"
  host = "localhost:8080"
  schemes = http
}

allowed-attachment-content-types = [ "image/png", "image/jpeg", "application/pdf", "application/msword", "application/vnd.openxmlformats-officedocument.wordprocessingml", "application/vnd.ms-excel", "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet", "application/vnd.oasis.opendocument.text", "application/vnd.oasis.opendocument.presentation", "application/rtf", "application/vnd.ms-powerpoint", "application/vnd.openxmlformats-officedocument.presentationml.presentation", "application/vnd.oasis.opendocument.spreadsheet" ]